#port 8883
#protocol mqtt
log_dest file /mosquitto/log/mosquitto.log
# For TLS
listener 8883
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker.crt
keyfile /mosquitto/certs/broker.key